{
  "name": "rpibpr",
  "version": "0.0.1",
  "author": "Tuwuh S <tuwuhs@gmail.com>",
  "description": "EDC/BPR application on RPi",
  "license": "Proprietary and Confidential",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=0.11.6"
  },
  "dependencies": {
    "express": "~3.4.0",
    "mysql": "~2.0.0-alpha9",
    "request": "~2.27.0"
  }
}
